AutoPartListingsPremium.json (before)
[
    {
        "img": "https://chadzilla2080.github.io/mapdata/a-abco-auto-parts.png",
        "partyear":"1998",
        "partname": "alternator",
        "partmake": "Acura",
        "partmodel": "TL",
        "partprice": "$69.99",
        "partnum": "43052",
        "partcity": "Fridley",
        "partstate": "MN",
        "dealerphone": "763-784-8890",
        "dealername": "A-Abco Auto Parts",
        "dealerrating": "3.5",
        "long": -93.2590388,
        "lat": 45.0838291
    },
    {
        "img": "https://chadzilla2080.github.io/mapdata/a-abco-auto-parts.png",
        "partyear":"1999",
        "partname": "alternator",
        "partmake": "Acura",
        "partmodel": "TL",
        "partprice": "$69.99",
        "partnum": "43052",
        "partcity": "Fridley",
        "partstate": "MN",
        "dealerphone": "763-784-8890",
        "dealername": "A-Abco Auto Parts",
        "dealerrating": "3.5",
        "long": -93.2590388,
        "lat": 45.0838291
    },
    {
        "img": "https://chadzilla2080.github.io/mapdata/a-abco-auto-parts.png",
        "partyear":"1997",
        "partname": "alternator",
        "partmake": "Acura",
        "partmodel": "TL",
        "partprice": "$69.99",
        "partnum": "43052",
        "partcity": "Fridley",
        "partstate": "MN",
        "dealerphone": "763-784-8890",
        "dealername": "A-Abco Auto Parts",
        "dealerrating": "3.5",
        "long": -93.2590388,
        "lat": 45.0838291
    }
]

AutoPartListingsPremium.json (after)
[
    {
        "img": "https://raw.githubusercontent.com/chadzilla2080/mapdata/main/a-abco-auto-parts.png",
        "partyear":"1998",
        "partname": "alternator",
        "partmake": "Acura",
        "partmodel": "TL",
        "partprice": "$69.99",
        "partnum": "43052",
        "partcity": "Fridley",
        "partstate": "MN",
        "dealerphone": "763-784-8890",
        "dealername": "A-Abco Auto Parts",
        "dealerrating": "3.5",
        "long": -93.2590388,
        "lat": 45.0838291
    },
    {
        "img": "https://raw.githubusercontent.com/chadzilla2080/mapdata/main/a-abco-auto-parts.png",
        "partyear":"1999",
        "partname": "alternator",
        "partmake": "Acura",
        "partmodel": "TL",
        "partprice": "$69.99",
        "partnum": "43052",
        "partcity": "Fridley",
        "partstate": "MN",
        "dealerphone": "763-784-8890",
        "dealername": "A-Abco Auto Parts",
        "dealerrating": "3.5",
        "long": -93.2590388,
        "lat": 45.0838291
    },
    {
        "img": "https://raw.githubusercontent.com/chadzilla2080/mapdata/main/a-abco-auto-parts.png",
        "partyear":"1997",
        "partname": "alternator",
        "partmake": "Acura",
        "partmodel": "TL",
        "partprice": "$69.99",
        "partnum": "43052",
        "partcity": "Fridley",
        "partstate": "MN",
        "dealerphone": "763-784-8890",
        "dealername": "A-Abco Auto Parts",
        "dealerrating": "3.5",
        "long": -93.2590388,
        "lat": 45.0838291
    }
]

AutoPartListingsPremium.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "img": "https://chadzilla2080.github.io/mapdata/a-abco-auto-parts.png",
+        "img": "https://raw.githubusercontent.com/chadzilla2080/mapdata/main/a-abco-auto-parts.png",
         "partyear":"1998",
         "partname": "alternator",
         "partmake": "Acura",
@@ -16,7 +16,7 @@
         "lat": 45.0838291
     },
     {
-        "img": "https://chadzilla2080.github.io/mapdata/a-abco-auto-parts.png",
+        "img": "https://raw.githubusercontent.com/chadzilla2080/mapdata/main/a-abco-auto-parts.png",
         "partyear":"1999",
         "partname": "alternator",
         "partmake": "Acura",
@@ -32,7 +32,7 @@
         "lat": 45.0838291
     },
     {
-        "img": "https://chadzilla2080.github.io/mapdata/a-abco-auto-parts.png",
+        "img": "https://raw.githubusercontent.com/chadzilla2080/mapdata/main/a-abco-auto-parts.png",
         "partyear":"1997",
         "partname": "alternator",
         "partmake": "Acura",
